# Back

./: README.md
BEF/: .gitignore  build.gradle  settings.gradle
BEF/src/main/java/com/example/BEF/: BefApplication.java
BEF/src/main/java/com/example/BEF/Area/Domain/: Area.java
BEF/src/main/java/com/example/BEF/Area/Repository/: AreaRepository.java
BEF/src/main/java/com/example/BEF/Area/Service/: AreaRepository.java
BEF/src/main/java/com/example/BEF/Config/: QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
BEF/src/main/java/com/example/BEF/Course/Controller/: CourseController.java
BEF/src/main/java/com/example/BEF/Course/DTO/: AICourseReq.java  AIQuickCourseReq.java  ChatGPTRes.java  CourseAddLocReq.java  CourseAddReq.java  CourseInfoRes.java  CourseLocRes.java  CourseLocationRes.java  CourseSaveRes.java  CourseUpdateReq.java  CreateCourseReq.java  DeleteCourseReq.java  SaveLocationReq.java  SimpleLoc.java  UserCourseRes.java
BEF/src/main/java/com/example/BEF/Course/Domain/: Course.java  CourseDisability.java  CourseTripType.java  Saved.java  UserCourse.java
BEF/src/main/java/com/example/BEF/Course/Repository/: CourseDisabilityRepository.java  CourseRepository.java  CourseTripTypeRepository.java  SavedRepository.java  UserCourseRepository.java
BEF/src/main/java/com/example/BEF/Course/Service/: AIRecCourse.java  CourseRepository.java  CourseService.java  UserCourseRepository.java
BEF/src/main/java/com/example/BEF/Data/Controller/: DataController.java
BEF/src/main/java/com/example/BEF/Data/Service/: SettingAreaService.java  SettingLocationService.java
BEF/src/main/java/com/example/BEF/DataSetting/Controller/: DataSettingController.java
BEF/src/main/java/com/example/BEF/DataSetting/Service/: SettingAreaService.java  SettingLocationService.java
BEF/src/main/java/com/example/BEF/DetailedInformation/: DetailedInformationController.java  DetailedInformationResponse.java  DetailedInformationService.java
BEF/src/main/java/com/example/BEF/Disability/: Disability.java  DisabilityEntity.java  DisabilityRepository.java  UserDisability.java  UserDisabilityRepository.java
BEF/src/main/java/com/example/BEF/Disabled/Domain/: Disabled.java
BEF/src/main/java/com/example/BEF/Disabled/Repository/: DisabledRepository.java
BEF/src/main/java/com/example/BEF/Disabled/Service/: DisabledRepository.java  DisabledService.java
BEF/src/main/java/com/example/BEF/Location/Controller/: LocationController.java
BEF/src/main/java/com/example/BEF/Location/DTO/: DetailedInformationResponse.java  LocationInfoRes.java  MapLocationRequest.java  MapLocationResponse.java  UserLocationRes.java
BEF/src/main/java/com/example/BEF/Location/Domain/: Location.java
BEF/src/main/java/com/example/BEF/Location/Repository/: LocationRepository.java  LocationRepositoryCustom.java  LocationRepositoryImpl.java
BEF/src/main/java/com/example/BEF/Location/Service/: LocationRepository.java  LocationService.java
BEF/src/main/java/com/example/BEF/MapLocation/Controller/: MapLocationController.java
BEF/src/main/java/com/example/BEF/MapLocation/DTO/: MapLocationRequest.java  MapLocationResponse.java
BEF/src/main/java/com/example/BEF/MapLocation/Repository/: MapLocationRepository.java
BEF/src/main/java/com/example/BEF/MapLocation/Service/: DisabledService.java  MapLocationService.java
BEF/src/main/java/com/example/BEF/Search/: SearchController.java  SearchRepository.java  SearchService.java
BEF/src/main/java/com/example/BEF/Search/Client/: OpenAIClient.java
BEF/src/main/java/com/example/BEF/Search/Config/: OpenAIClientConfig.java
BEF/src/main/java/com/example/BEF/Search/Controller/: SearchController.java
BEF/src/main/java/com/example/BEF/Search/DTO/: TranscriptionRequest.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
BEF/src/main/java/com/example/BEF/Search/Repository/: SearchRepository.java
BEF/src/main/java/com/example/BEF/Search/Service/: NLPKeywordExtractor.java  SearchService.java
BEF/src/main/java/com/example/BEF/TripType/: TripType.java  TripTypeEntity.java  TripTypeRepository.java  UserTripType.java  UserTripTypeRepository.java
BEF/src/main/java/com/example/BEF/User/Controller/: UserController.java
BEF/src/main/java/com/example/BEF/User/DTO/: UserDisabledDTO.java  UserJoinReq.java  UserJoinRes.java
BEF/src/main/java/com/example/BEF/Util/: JsonParsingUtil.java
BEF/src/main/java/com/example/BEF/VoiceSearch/: OpenAIClient.java  OpenAIClientConfig.java  OpenAIClientService.java  TranscriptionRequest.java  WhisperController.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
BEF/src/main/java/com/example/BEF/WebConfig/: WebConfig.java
BEF/src/main/resources/: application.properties  stopword.txt
BEF/src/test/java/com/example/BEF/: BefApplicationTests.java
(+24 files in other folders)
